[project]
title = Slasher-prototype
version = 1.3
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#2 = https://github.com/britzl/ludobits/archive/6.6.0.zip
dependencies#3 = https://github.com/defold/extension-spine/archive/refs/tags/3.8.3.zip

[bootstrap]
main_collection = /main/scene.collectionc
render = /rendercam_/rendercam_.renderc

[input]
game_binding = /input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1600
height = 900

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
package = com.dragosha.slasher

[physics]
type = 2D
gravity_y = 0.0
debug = 0
use_fixed_timestep = 1

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = fit

[ios]
bundle_identifier = com.dragosha.slasher

