function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("createnode") then
		--local node = gui.clone(self.prototype)
		local node=gui.clone_tree(self.prototype)

		gui.set_id(node[hash("prototype")], message.id)
		gui.set_enabled(node[hash("prototype")], true)
		gui.set_position(node[hash("prototype")], message.position or vmath.vector3())
	elseif message_id == hash("deletenode") then
		gui.delete_node(gui.get_node(message.id))
	elseif message_id == hash("updatenode") then
		local node = gui.get_node(message.id)
		if message.position then gui.set_position(node, message.position) end
	end
end

